<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task2.css">
    <title>九宫格</title> <style type="text/css">
    .box1{width:30vw; height:30vw; background:orange; position: absolute; top:2.5vw; left:2.5vw; border-radius:3vw;}
    .box2{width:30vw; height:30vw; background:orange; position: absolute; top:2.5vw; left:35vw; border-radius:3vw;}
    .box3{width:30vw; height:30vw; background:orange; position: absolute; top:2.5vw; left:67.5vw; border-radius:3vw;}
    .box4{width:30vw; height:30vw; background:orange; position: absolute; top:35vw; left:2.5vw; border-radius:3vw;}
    .box5{width:30vw; height:30vw; background:orange; position: absolute; top:35vw; left:35vw; border-radius:3vw;}
    .box6{width:30vw; height:30vw; background:orange; position: absolute; top:35vw; left:67.5vw; border-radius:3vw;}
    .box7{width:30vw; height:30vw; background:orange; position: absolute; top:67.5vw; left:2.5vw; border-radius:3vw;}
    .box8{width:30vw; height:30vw; background:orange; position: absolute; top:67.5vw; left:35vw; border-radius:3vw;}
    .box9{width:30vw; height:30vw; background:orange; position: absolute; top:67.5vw; left:67.5vw; border-radius:3vw;}
</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
</body>
</html>